==================================================
FROLS with max_iter = 3
==================================================
(x0)' = -9.983 x0 + 9.983 x1
(x1)' = 27.832 x0 + -0.972 x1 + -0.995 x0 x2
(x2)' = -2.663 x2 + 0.003 x0^2 + 0.996 x0 x1
Total MSE: 6.229963
MSE for x: 2.200572
MSE for y: 5.567134
MSE for z: 10.922183

==================================================
FROLS with max_iter = 5
==================================================
(x0)' = 0.024 1 + -10.142 x0 + 10.093 x1 + 0.005 x0 x2 + -0.004 x1 x2
(x1)' = 0.014 1 + 27.797 x0 + -0.947 x1 + -0.994 x0 x2 + -0.001 x1 x2
(x2)' = 0.489 1 + -2.690 x2 + 0.009 x0^2 + 0.988 x0 x1 + 0.003 x1^2
Total MSE: 4.582171
MSE for x: 1.950367
MSE for y: 4.707021
MSE for z: 7.089125

==================================================
FROLS with max_iter = 7
==================================================
(x0)' = 0.021 1 + -10.142 x0 + 10.093 x1 + 0.005 x0 x2 + -0.004 x1 x2
(x1)' = 0.036 1 + 27.799 x0 + -0.949 x1 + -0.994 x0 x2 + -0.001 x1 x2
(x2)' = 1.070 1 + 0.006 x0 + -2.758 x2 + 0.004 x0^2 + 0.990 x0 x1 + 0.003 x1^2 + 0.002 x2^2
Total MSE: 0.919426
MSE for x: 0.392447
MSE for y: 0.955737
MSE for z: 1.410093

==================================================
FROLS with max_iter = 10
==================================================
(x0)' = 0.004 1 + -10.149 x0 + 10.097 x1 + -0.001 x0^2 + 0.001 x0 x1 + 0.005 x0 x2 + -0.004 x1 x2
(x1)' = 0.036 1 + 27.799 x0 + -0.949 x1 + -0.994 x0 x2 + -0.001 x1 x2
(x2)' = 1.070 1 + 0.006 x0 + -2.758 x2 + 0.004 x0^2 + 0.990 x0 x1 + 0.003 x1^2 + 0.002 x2^2
Total MSE: 0.981603
MSE for x: 0.418865
MSE for y: 1.020001
MSE for z: 1.505942

==================================================
FROLS with max_iter = 15
==================================================
(x0)' = 0.004 1 + -10.149 x0 + 10.097 x1 + -0.001 x0^2 + 0.001 x0 x1 + 0.005 x0 x2 + -0.004 x1 x2
(x1)' = 0.036 1 + 27.799 x0 + -0.949 x1 + -0.994 x0 x2 + -0.001 x1 x2
(x2)' = 1.070 1 + 0.006 x0 + -2.758 x2 + 0.004 x0^2 + 0.990 x0 x1 + 0.003 x1^2 + 0.002 x2^2
Total MSE: 0.981603
MSE for x: 0.418865
MSE for y: 1.020001
MSE for z: 1.505942

============================================================
✅ Best FROLS max_iter = 7
✅ Least Total MSE = 0.919426