Lambda = 0.001
Equations:
0.024 1 + -10.142 x0 + 10.093 x1 + 0.005 x0 x2 + -0.004 x1 x2
0.266 1 + 27.753 x0 + -0.922 x1 + -0.031 x2 + -0.006 x0^2 + 0.007 x0 x1 + -0.993 x0 x2 + -0.002 x1^2 + -0.001 x1 x2 + 0.001 x2^2
0.901 1 + 0.141 x0 + -0.075 x1 + -2.738 x2 + 0.008 x0^2 + 0.986 x0 x1 + -0.004 x0 x2 + 0.005 x1^2 + 0.002 x1 x2 + 0.001 x2^2
Total MSE: 0.154079
MSE per variable: x=0.066159, y=0.164571, z=0.231508

Lambda = 0.0015
Equations:
0.024 1 + -10.142 x0 + 10.093 x1 + 0.005 x0 x2 + -0.004 x1 x2
-0.036 1 + 27.816 x0 + -0.967 x1 + 0.005 x2 + -0.003 x0^2 + 0.004 x0 x1 + -0.995 x0 x2 + -0.002 x1^2
0.534 1 + 0.155 x0 + -0.085 x1 + -2.694 x2 + 0.012 x0^2 + 0.984 x0 x1 + -0.004 x0 x2 + 0.005 x1^2 + 0.002 x1 x2
Total MSE: 0.330427
MSE per variable: x=0.142624, y=0.347026, z=0.501632

Lambda = 0.002
Equations:
0.024 1 + -10.142 x0 + 10.093 x1 + 0.005 x0 x2 + -0.004 x1 x2
0.011 1 + 27.831 x0 + -0.972 x1 + -0.995 x0 x2
0.510 1 + 0.011 x0 + -0.006 x1 + -2.692 x2 + 0.010 x0^2 + 0.986 x0 x1 + 0.003 x1^2
Total MSE: 0.526077
MSE per variable: x=0.225342, y=0.549378, z=0.803511

Lambda = 0.005
Equations:
0.011 1 + -9.984 x0 + 9.983 x1
0.011 1 + 27.831 x0 + -0.972 x1 + -0.995 x0 x2
0.520 1 + -2.689 x2 + 0.007 x0^2 + 0.992 x0 x1
Total MSE: 0.466991
MSE per variable: x=0.164470, y=0.486268, z=0.750235

Lambda = 0.01
Equations:
0.011 1 + -9.984 x0 + 9.983 x1
0.011 1 + 27.831 x0 + -0.972 x1 + -0.995 x0 x2
-2.660 x2 + 0.997 x0 x1
Total MSE: 0.161535
MSE per variable: x=0.058749, y=0.172763, z=0.253092

Lambda = 0.025
Equations:
-9.983 x0 + 9.983 x1
27.832 x0 + -0.972 x1 + -0.995 x0 x2
-2.660 x2 + 0.997 x0 x1
Total MSE: 0.387168
MSE per variable: x=0.136817, y=0.404529, z=0.620160

=======================
Best model found at lambda = 0.001 with MSE = 0.154079
=======================